<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vee Chat</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet"/>
<!--Custom CSS-->
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Terms-and-conditions Section Here -->
<section id="Terms-and-conditions">
    <div class="container">
        <h1 class="h1 color-primary mb-4">Vee Chat App Privacy Policy</h1>

        <p>Last Updated: 01-12-2023</p>

        <h6>Introduction:</h6>
        <p>This Privacy Policy outlines how our chat app collects, uses, maintains, and discloses information collected from users "Users". 
	This policy applies to the chat app and all products and services offered by us.</p>

        <h6>Personal Identification Information:</h6>

        <p>We may collect personal identification information from Users in various ways, including but not limited to, when Users visit our app, register on the app, 
	fill out a form, and in connection with other activities, services, features or resources we make available on our app. 
	Users will be required to provide personal information like name and email address. We will collect personal identification information 
	from Users only if they voluntarily submit such information to us. Users can always refuse to supply other personal identification information.
        </p>

        <h6>Non-personal Identification Information:</h6>

        <p>We may collect non-personal identification information about Users whenever they interact with our app. 
	Non-personal identification information may include the browser name, the type of computer and technical information about 
	Users' means of connection to our app, such as the operating system and the Internet service providers utilized and other similar information.
        </p>

    </div>
</section>
<!-- Privacy Policy Section End Here -->

</body>

</html>